# NC下载器配置
# QB URL
HOST_SLICK_32_URL=
# QB 用户名
HOST_SLICK_32_USERNAME=
# QB 用户密码
HOST_SLICK_32_PASSWORD=
# TG TOKEN
HOST_SLICK_32_TG_TOKEN=
# TG 频道ID
HOST_SLICK_32_TG_CHAT_ID=
# 磁盘空间
HOST_SLICK_32_DISK_SPACE=
# 最小预留磁盘空间
HOST_SLICK_32_LESS_DiSK_SPACE=
# 限制活动种子数
HOST_SLICK_32_LIMIT_ACTIVE_TORRENT_NUM=
# 黑种可下载的文件大小
HOST_SLICK_32_LIMIT_BLACK_TORRENT_DOWNLOAD_SIZE=
# 拆包可下载的文件大小 2个值 表示范围
HOST_SLICK_32_LIMIT_SPLIT_TORRENT_DOWNLOAD_SIZE=

# NC下载器配置
NC229_QB_URL="http://45.129.230.32:8080"
NC229_QB_USERNAME=qasim
NC229_QB_PASSWORD=admin1234
NC229_TG_TOKEN=
NC229_TG_CHAT_ID=
NC229_DISK_SPACE=
NC229_LESS_DiSK_SPACE=
NC229_LIMIT_ACTIVE_TORRENT_NUM=

BLACK_TORRENT_DOMAIN=t.audiences.me
HDSKY_GROUP=HDS
AUDIENCES_GROUP=ADE,ADWeb,Audies
AUDIENCES_LEECHS=50
