# 所有下载器 用,隔开
ALL_DOWNLOADERS=
# 下载器配置
# QB URL
下载器名_URL=http://107.189.6.212:8080
# QB 用户名
下载器名_USERNAME=qasim
# QB 用户密码
下载器名_PASSWORD=admin1234
# TG TOKEN
下载器名_TG_TOKEN=6246108842:AAHNQTejhO0IK3a8NTcfoUIiEYATKk2Tapo
# TG 频道ID
下载器名_CHAT_ID=-850099668
# 磁盘空间
下载器名_DISK_SPACE=500
# 最小预留磁盘空间
下载器名_LESS_DOSK_SPACE=20
# 限制活动种子数
下载器名_LIMIT_ACTIVE_TORRENT_NUM=6
# 选种大小 [适用于不可拆分的种子]
下载器名_LIMIT_TORRENT_DOWNLOAD_SIZE=80
# 黑种可下载的文件大小
下载器名_LIMIT_BLACK_TORRENT_DOWNLOAD_SIZE=20
# 拆包可下载的文件大小上限
下载器名_LIMIT_SPLIT_TORRENT_DOWNLOAD_SIZE=40


# 黑种站点
HR_DOMAIN=chdbits.co
BLACK_TORRENT_DOMAIN=t.audiences.me

# 所有官组
ALL_GROUP=CHD,CHDBits,CHDTV,CHDPAD,CHDWEB,CHDHKTV,OneHD,ADE,ADWeb,Audies,MTeam,TTG,HDS,HDSky,HDSWEB,HDSTV,OPS,CMCT,PTerWEB,PTer,OurBits,HHWEB,HaresTV,Hares,HaresWEB,UltraTV,UltraHD,HThoreau,AppleTor,UBits,OPS,至尊宝,FFansAIeNcE,HDHome,HDHTV,HDHWEB,HDH,LeagueWEB,FRDS,HDArea,EPiC

# 天空官组
HDSKY_GROUP=HDS
# 天空连接数
AUDIENCES_LEECHS=50

# 观众官组
AUDIENCES_GROUP=ADE,ADWeb,Audies
AUDIENCES_LEECHS=50

# 岛官组
CHDBITS_GROUP=CHD,CHDBits,CHDTV,CHDPAD,CHDWEB,CHDHKTV,OneHD
CHDBITS_HR_GROUP=CHDBits,CHD
CHDBITS_HR_PROGRESS=50
CHDBITS_LEECHS=60

# 监控频道的TG
MONITOR_TG_TOKEN=
MONITOR_TG_CHAT_ID=
