# 下载器配置
# key最前面需要配置一个下载器名称-自定义
# QB URL
_URL=
# QB 用户名
_USERNAME=
# QB 用户密码
_PASSWORD=
# TG TOKEN
_TG_TOKEN=
# TG 频道ID
_TG_CHAT_ID=
# 磁盘空间
_DISK_SPACE=
# 最小预留磁盘空间
_LESS_DOSK_SPACE=
# 限制活动种子数
_LIMIT_ACTIVE_TORRENT_NUM=
